# Movies

app/: build.gradle
app/src/androidTest/java/com/oliverbotello/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliverbotello/movies/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/oliverbotello/movies/data/: MoviesData.kt
app/src/main/java/com/oliverbotello/movies/interfaces/: CallbackRepository.kt
app/src/main/java/com/oliverbotello/movies/models/: APIResult.kt  Movie.kt  MoviesResult.kt  Serie.kt  Show.kt
app/src/main/java/com/oliverbotello/movies/repository/: MovieRepository.kt
app/src/main/java/com/oliverbotello/movies/repository/API/: MoviesAPI.kt
app/src/main/java/com/oliverbotello/movies/repository/api/: MoviesAPI.kt
app/src/main/java/com/oliverbotello/movies/ui/adapters/: GoodMovieVH.kt  MovieAdapter.kt  MovieDiffCallback.kt  MovieVH.kt  SerieVH.kt  ShowAdapter.kt  ShowDiffCallback.kt  ShowVH.kt  TypesShow.kt
app/src/main/java/com/oliverbotello/movies/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/oliverbotello/movies/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: background_good_movie.xml  background_movie.xml  ic_movie.xml  ic_star.xml
app/src/main/res/layout/: card_good_movie_layout.xml  card_movie_layout.xml  card_serie_layout.xml  movies_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/oliverbotello/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
