<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="232dp"
    android:layout_height="128dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="@dimen/standarPadding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_movie">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgVw_Movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/mortalback"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="0dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/txtVw_Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imgVw_Star"
            android:layout_marginHorizontal="@dimen/standarMargin"
            android:textColor="@color/white"
            android:text="Mortal Combat"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/txtVw_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/standarMargin"
            android:textColor="@color/secondary_text"
            android:text="01/01/2021"
            android:textSize="@dimen/subtextSize"/>

        <TextView
            android:id="@+id/txtVw_Range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/imgVw_Star"
            app:layout_constraintTop_toTopOf="@id/imgVw_Star"
            app:layout_constraintBottom_toBottomOf="@id/imgVw_Star"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:text="5"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgVw_Star"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/standarMargin"
            android:src="@drawable/ic_star"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>